# ITSF_Agent

./: DeviceAgent.csproj  DeviceAgent.sln  LICENSE  Program.cs  README.md  Worker.cs  appsettings.Development.json  appsettings.json  create_device_inventory_enhanced.sql  install-service.ps1  remote-manage.ps1  service-config.bat  service-manager.bat
GUI/: MainForm.cs
Models/: AppConfiguration.cs  DeviceInfo.cs
Properties/: launchSettings.json
Services/: ConfigurationService.cs  DatabaseService.cs  DeviceInfoService.cs  DeviceSyncService.cs  GUILoggerService.cs  LocalStateService.cs  SqlQueryService.cs  TimeZoneService.cs
Tests/: DeviceAgentTest.cs  LocalStateTest.cs
